// Применение правил заимствования во время выполнения с помощью RefCell<T>

// Правила заимствования:
// - В любой момент времени вы можете иметь либо одну изменяемую ссылку либо
// сколько угодно неизменяемых ссылок (но не оба типа ссылок одновременно).
// - Ссылки всегда должны быть действительными.

// Критерии выбора типов Box<T>, Rc<T> или RefCell<T>:

// - Тип Rc<T> разрешает множественное владение одними и теми же данными;
// типы Box<T> и RefCell<T> разрешают иметь единственных владельцев.
// - Тип Box<T> разрешает неизменяемые или изменяемые владения, проверенные при
// компиляции; тип Rc<T> разрешает только неизменяемые владения, проверенные при
// компиляции; тип RefCell<T> разрешает неизменяемые или изменяемые владения,
// проверенные во время выполнения.
// - Поскольку RefCell<T> разрешает изменяемые заимствования, проверенные во
// время выполнения, можно изменять значение внутри RefCell<T> даже если
// RefCell<T> является неизменным.

// Внутренняя изменяемость: изменяемое заимствование неизменяемого значения

fn main() {
    let x = 5;
    // let y = &mut x; // Ошибка!
}
