// Применение правил заимствования во время выполнения с помощью RefCell<T>

// Правила заимствования:
// - В любой момент времени вы можете иметь либо одну изменяемую ссылку либо
// сколько угодно неизменяемых ссылок (но не оба типа ссылок одновременно).
// - Ссылки всегда должны быть действительными.

// Критерии выбора типов Box<T>, Rc<T> или RefCell<T>:

// - Тип Rc<T> разрешает множественное владение одними и теми же данными;
// типы Box<T> и RefCell<T> разрешают иметь единственных владельцев.
// - Тип Box<T> разрешает неизменяемые или изменяемые владения, проверенные при
// компиляции; тип Rc<T> разрешает только неизменяемые владения, проверенные при
// компиляции; тип RefCell<T> разрешает неизменяемые или изменяемые владения,
// проверенные во время выполнения.
// - Поскольку RefCell<T> разрешает изменяемые заимствования, проверенные во
// время выполнения, можно изменять значение внутри RefCell<T> даже если
// RefCell<T> является неизменным.

// Внутренняя изменяемость: изменяемое заимствование неизменяемого значения

// fn main() {
//     let x = 5;
//     // let y = &mut x; // Ошибка!
// }

// Наличие нескольких владельцев изменяемых данных путём объединения типов
// Rc<T> и RefCell<T>

#[derive(Debug)]
enum List {
    Cons(Rc<RefCell<i32>>, Rc<List>),
    Nil,
}

use crate::List::{Cons, Nil};
use std::cell::RefCell;
use std::rc::Rc;

fn main() {
    let value = Rc::new(RefCell::new(5));

    let a = Rc::new(Cons(Rc::clone(&value), Rc::new(Nil)));

    let b = Cons(Rc::new(RefCell::new(3)), Rc::clone(&a));
    let c = Cons(Rc::new(RefCell::new(4)), Rc::clone(&a));

    *value.borrow_mut() += 10;

    println!("a after = {a:?}");
    println!("b after = {b:?}");
    println!("c after = {c:?}");
}
