fn main() {
    println!("Hello, world!");

    // Функции.

    another_function(5);
    print_labeled_measurement(5, 'h');

    // Инструкции и выражения.
    // Инструкции выполняют какое-либо действие и не возвращают значения.
    // Выражения вычисляются до результирующего значения.

    // Блок области видимости, созданный с помощью фигурных скобок, представляет
    // собой выражение.
    let y = {
        let x = 3;
        // Не имеет точки с запятой в конце, поскольку является выражением.
        // Если поставить точку с запятой, то получим инструкцию, которая не
        // будет возвращать значение.
        x + 1
    };

    println!("The value of y is: {y}");

    // Функции с возвращаемыми значениями.

    let x = five();
    println!("The value of x is: {x}");

    let x = plus_one(5);
    println!("The value of x is: {x}");
}

// В сигнатурах функций обязательно указывается тип каждого параметра.
fn another_function(x: i32) {
    println!("The value of x is: {x}");
}

// Функция с несколькими параметрами.
fn print_labeled_measurement(value: i32, unit_label: char) {
    println!("The measurement is: {value}{unit_label}");
}

// Функция возвращает значение 5.
// Обязательно объявление типа возвращаемого значения.
fn five() -> i32 {
    5
}

// Функция возвращает переданное ей в качестве аргумента значение,
// увеличенное на единицу.
fn plus_one(x: i32) -> i32 {
    x + 1
}
