fn main() {
    let x = 5;
    let y = &x;

    // Использование оператора разыменования для следования по ссылке к значению
    assert_eq!(5, x);
    assert_eq!(5, *y); // Разыменование - переход от ссылки к значению
}
