fn main() {
    let x = 5;
    let y = Box::new(x);

    // Использование оператора разыменования с типом Box<i32>
    assert_eq!(5, x);
    assert_eq!(5, *y); // Разыменование - переход от указателя Box<T> к значению
}
