fn main() {
    // Скалярные типы данных.

    // Целочисленный тип (знаковый).
    let num: i32 = -1_000_000;
    println!("{num}");

    // Целочисленный тип (беззнаковый).
    let age: u32 = 42;
    println!("{age}");

    // Архитектурно-зависимый тип (для индексации коллекций).
    let index: usize = 0;
    println!("{index}");

    // Числа с плавающей точкой.
    let x = 2.0; // f64
    let y: f32 = 3.0; // f32

    // Числовые операции.
    // Сложение.
    let sum = 5 + 10;
    // Разность
    let difference = 95.5 - 4.3;
    // Умножение.
    let product = 4 * 30;
    // Деление.
    let quotient = 56.7 / 32.2;
    // Целочисленное деление.
    let truncated = -5 / 3; // -1
    // Остаток от деления.
    let remainder = 43 % 5;

    // Логический тип данных.
    let t = true;
    let f: bool = false;

    // Символьный тип данных.
    let c = 'z';
    let z: char = 'ℤ';
    let heart_eyed_cat = '😻';

    // Составные типы данных.

    // Кортежи.
    let tup: (i32, f64, u8) = (500, 6.4, 1);

    // Деструктуризация значения корежа.
    let (x, y, z) = tup;
    println!("The value of y is: {y}"); // 6.4

    // Получение значения из кортежа по индексу.
    let five_hundred = tup.0;
    let one = tup.2;

    // Массивы.
    // Массив — это единый фрагмент памяти известного фиксированного размера,
    // который может быть размещён в стеке.
    let some_array: [i32; 5] = [1, 2, 3, 4, 5];
    let another_array = [3; 5]; // [3, 3, 3, 3, 3]

    // Получение значения из массива по индексу.
    let first = some_array[0]; // 1
    let second = some_array[1]; // 2
}
