fn main() {
    // Скалярные типы данных.

    // Целочисленный тип (знаковый).
    let num: i32 = -1_000_000;
    println!("{num}");

    // Целочисленный тип (беззнаковый).
    let age: u32 = 42;
    println!("{age}");

    // Архитектурно-зависимый тип (для индексации коллекций).
    let index: usize = 0;
    println!("{index}");

    // Числа с плавающей точкой.
    let x = 2.0; // f64
    let y: f32 = 3.0; // f32

    // Числовые операции.
    // Сложение.
    let sum = 5 + 10;
    // Разность
    let difference = 95.5 - 4.3;
    // Умножение.
    let product = 4 * 30;
    // Деление.
    let quotient = 56.7 / 32.2;
    // Целочисленное деление.
    let truncated = -5 / 3; // -1
    // Остаток от деления.
    let remainder = 43 % 5;

    // Логический тип данных.
    let t = true;
    let f: bool = false;

    // Символьный тип данных.
    let c = 'z';
    let z: char = 'ℤ';
    let heart_eyed_cat = '😻';
}
