fn main() {
    // Область видимости переменной.

    // Переменная действительна с момента её объявления до конца текущей
    // области видимости.
    {
        // Строковый литерал имеет определенный размер и может быть размещен
        // в стеке и извлечен из него, когда его область видимости закончится,
        // а также может быть быстро и тривиально скопирован для создания
        // новой независимой копии, если другой части кода нужно использовать
        // то же самое значение в другой области видимости.
        let s = "hello";
    }

    // Тип данных String.

    // Тип String управляет данными в куче и может хранить объем текста,
    // размер которого во время компиляции не известен.
    let s = String::from("hello");

    // Изменяемая строка типа String.
    let mut s = String::from("hello");

    // Добавление литерала к String.
    s.push_str(", world!");

    println!("{s}");

    // Память и способы её выделения.

    {
        // В Rust память автоматически возвращается, как только владеющая
        // памятью переменная выходит из области видимости. В этом случае Rust
        // автоматически вызывает функцию drop после закрывающей фигурной
        // скобки.
        let s = String::from("hello");
    }

    // Значение из x копируется в y, поскольку целые числа — это простые
    // значения с известным фиксированным размером, и эти два значения 5
    // помещаются в стек.
    let x = 5;
    let y = x;

    // Когда речь идет о данных, которые хранятся в куче, они не копируются -
    // а копируется указатель (хранимый в стеке), который указывает на
    // область памяти в куче, занимаемую нашими данными.
    // То есть s1 перемещен в s2.
    let s1 = String::from("hello");
    let s2 = s1; // Rust считает s1 более недействительным.

    // println!("{s1}, world!"); // Ошибка!

    // Взаимодействие переменных и данных с помощью клонирования.
    let s1 = String::from("hello");
    let s2 = s1.clone(); // "Дорогая" операция копирования кучи.

    println!("s1 = {s1}, s2 = {s2}");
}
