fn main() {
    // Переменная действительна с момента её объявления до конца текущей
    // области видимости.
    {
        // Строковый литерал имеет определенный размер и может быть размещен
        // в стеке и извлечен из него, когда его область видимости закончится,
        // а также может быть быстро и тривиально скопирован для создания
        // новой независимой копии, если другой части кода нужно использовать
        // то же самое значение в другой области видимости.
        let s = "hello";
    }

    // Тип String управляет данными в куче и может хранить объем текста,
    // размер которого во время компиляции не известен.
    let s = String::from("hello");

    // Изменяемая строка типа String.
    let mut s = String::from("hello");

    // Добавление литерала к String.
    s.push_str(", world!");

    println!("{s}");
}
