fn main() {
    // Ссылки и заимствование.

    // Ссылка похожа на указатель в том смысле, что это адрес, по которому мы
    // можем проследовать, чтобы получить доступ к данным, хранящимся по
    // этому адресу.
    let s1 = String::from("hello");

    // &s1 создает ссылку, которая ссылается на значение s1, но не владеет им.
    // Процесс создания ссылки называется заимствованием.
    let len = calculate_length(&s1);

    println!("The length of '{s1}' is {len}.");
}

fn calculate_length(s: &String) -> usize {
    // Не допускается изменять значение по ссылке.
    // s.push_str(", world"); // Ошибка!
    s.len()
}
